<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link rel="stylesheet" href="styles.css">
    <script src="index.js"></script>
    <title>WEB</title>

</head>

<body>

    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>
    <br>
    <br>
    <br>
    <br>
    <div class="container">
        <div class="main" style="margin-top: 30px;">
            <div class="element">

                <div class="circle circle-black " id="11"></div>
            </div>
            <div class="element">
                <div class="vline"></div>
                <div class="circle circle-black" id="12"></div>
            </div>
            <div class="element">
                <div class="vline"></div>
                <div class="circle circle-black" id="13"></div>
            </div>
            <div class="element">
                <div class="vline"></div>
                <div class="circle circle-black" id="14"></div>
            </div>
        </div>
        <div class="flx-cont">
            <div id="1" class="flx-itm">
            <div class="content">Fundamentals of Programming and Aptitude</div><span><img src="next.png" height="25px"width="25px"></span>
            </div>
            <div id="2" class="flx-itm">
            <div class="content">Elementary Data Structures and Algorithms</div><span><img src="next.png" height="25px"width="25px"></span>
            </div>
            <div id="3" class="flx-itm">
            <div class="content">Basics of Computer Science Core</div><span><img src="next.png" height="25px"width="25px"></span>
            </div>
            <div id="4" class="flx-itm">
            <div class="content">Resume Project &Interview Redainess</div><span><img src="next.png" height="25px"width="25px"></span>
            </div>
        </div>
        <div class="cont"></div>
    </div>
    
</body>

</html>